# SubbyApi

./: SubbyApi.sln
.github/workflows/: SubbyApi.yml
SubbyApi/: Program.cs  SubbyApi.csproj
SubbyApi.DataLayer.Cosmos/: SubbyApi.DataLayer.Cosmos.csproj
SubbyApi.DataLayer.Cosmos/DataModels/: AdvertInformation.cs  CameraFeatures.cs  CategoryLogo.cs  Company.cs  Device.cs  MusicFeatures.cs  PriceDetail.cs  Subscription.cs  SubscriptionOffer.cs  Trial.cs  TvFeatures.cs  VideoGameFeatures.cs
SubbyApi.DataLayer.Cosmos/Extensions/: CosmosDbInitialiser.cs
SubbyApi.DataLayer.Cosmos/Interfaces/: ICosmosDbService.cs  IQueryBuilder.cs
SubbyApi.DataLayer.Cosmos/Models/: CosmosDbSettings.cs
SubbyApi.DataLayer.Cosmos/QueryBuilders/: CategoryQueryBuilder.cs
SubbyApi.DataLayer.Cosmos/Services/: CosmosDbService.cs
SubbyApi.DataLayer.MySQL.EFCore/: SubbyApi.DataLayer.MySQL.EFCore.csproj
SubbyApi.DataLayer.MySQL.EFCore/Data/: SubbyContext.cs
SubbyApi.DataLayer.MySQL.EFCore/DataModels/: BaseDataModel.cs  SiteSettingsDataModel.cs
SubbyApi.DataLayer.MySQL.EFCore/Extensions/: ServiceCollectionExtensions.cs
SubbyApi.DataLayer.MySQL.EFCore/Factories/: SubbyDataContextFactory.cs
SubbyApi.DataLayer.MySQL.EFCore/Interfaces/: IMapper.cs
SubbyApi.DataLayer.MySQL.EFCore/Mappers/: SiteSettingsMapper.cs
SubbyApi.DataLayer.MySQL.EFCore/Migrations/: 20211112093030_initial.Designer.cs  20211112093030_initial.cs  20211112094849_update_table_names.Designer.cs  20211112094849_update_table_names.cs  20211112095026_update_id.Designer.cs  20211112095026_update_id.cs  SubbyContextModelSnapshot.cs
SubbyApi.DataLayer.MySQL.EFCore/Repositories/: SiteSettingsRepository.cs
SubbyApi.DataLayer/Interfaces/: IReadRepository.cs
SubbyApi.DataLayer/Models/: QueryType.cs
SubbyApi.Framework/Interfaces/: IFrameworkEntity.cs  IReadService.cs
SubbyApi.Framework/Models/: BaseFrameworkEntity.cs  SiteSettings.cs
SubbyApi/Composites/: QueryBuilderComposite.cs
SubbyApi/Functions/: GetSiteSettings.cs  GetSubscriptions.cs  SaveSubscription.cs
SubbyApi/Properties/: launchSettings.json  serviceDependencies.SubbyApi.json
SubbyApi/Properties/ServiceDependencies/SubbyApi/: storage1.arm.json
SubbyApi/Services/: SiteSettingsService.cs
SubbyApi/Validators/: CategoryValidator.cs  SubscriptionValidator.cs
(+7 files in other folders)
